.home-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .home-container {
        height: calc(100vh - 80px);
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: url('https://media.istockphoto.com/photos/cute-english-setter-baby-dog-on-white-background-picture-id1059617432?k=20&m=1059617432&s=612x612&w=0&h=6PWQ5A1FWymtIvb_JzAS2XPQNR4MT9SDZNPB-jWaNs4=');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .home-left {
            flex: 0.3;
            width: 100%;
        }
        .home-content {
            width: 100%;
            border-top: 2px solid rgba(255, 255, 255, 0.13);
            background: #000;
            padding: 30px;
            border-left: 2px solid #ccc;
            height: 100%;
            flex: 0.4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .home-title {
                font-size: 7.5vmin;
                font-weight: bold;
                color: #fff;
                text-shadow: 0px 0px 10px #000;
                margin-bottom: 20px;
            }
            .home-description {
                font-size: 3vmin;
                color: #fff;
                text-shadow: 0px 0px 10px #000;
                margin-bottom: 20px;
            }
            .home-button {
                width: 200px;
                height: 50px;
                border-radius: 5px;
                background: #fff;
                color: #000;
                font-weight: bold;
                font-size: 1.2rem;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    background: rgba(255, 255, 255, 0.13);
                    color: #fff;
                }
            }
        }
    }
    .featured-container {
        height: calc(100vh + 80px);
        width: auto;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .featured-row {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            @media(max-width: 1024px) {
                grid-template-columns: auto;
            }
        }
    }
}